In [134]:
route1_k = [2043,2047,917,919,864,874,881,443,454,469,419,344,356,265,2649]
route1_s = [2674,2682,271,339,416,463,466,438,845,852,893,921,2051,2055,2059]
route2_s = [2674,2682,267,293,309,322,536,550,587,521,522,605,948]
route2_c = [1497,943,532,525,592,553,327,300,279,282,262,2649]
route3_b = [454,477,500,502,527,2489,2497,646,1505,1507]
route3_k = [625,642,2522,2531,2538,2541,601,490,474]

In [135]:
import pandas as pd

In [136]:
df = pd.read_csv("Points.csv", sep= ';')
df.index = df['idNode']

In [137]:
df_new = pd.DataFrame(columns = df.columns)

In [138]:
df

,X,Y,idNode,tCrossName,isStop,stopName,tunnel,next
idNode,,,,,,,,
1,19.888799,50.018159,1,NaN,0.0,NaN,0.0,2
2,19.889094,50.017992,2,NaN,1.0,Czerwone Maki P+R,0.0,3
3,19.889412,50.017835,3,NaN,0.0,NaN,0.0,36
4,19.889286,50.018484,4,NaN,0.0,NaN,0.0,5
5,19.889011,50.018571,5,NaN,0.0,NaN,0.0,6
...,...,...,...,...,...,...,...,...
2483,20.019485,50.085602,2483,NaN,0.0,NaN,NaN,2414
2475,20.020309,50.084616,2475,NaN,0.0,NaN,NaN,2389
726,19.983379,50.071492,726,NaN,0.0,NaN,NaN,2178
813,19.983239,50.071329,813,NaN,0.0,NaN,NaN,2143
2168,19.935675,50.029615,2168,NaN,0.0,NaN,NaN,143

In [139]:
def getNodes(route, df_new, df):
  actual = route[0]
  i = 1
  while actual != route[-1]:
    if ';' in df.loc[[actual]][['next']].values[0][0]:
      actual = route[i]
      i += 1

    else:
      actual = int(df.loc[[actual]][['next']].values[0][0])
    df_new.loc[actual] = df.loc[actual]
  return(df_new)

In [140]:
df_new = getNodes(route1_k,df_new,df)
df_new = getNodes(route1_s,df_new,df)
df_new = getNodes(route2_c,df_new,df)
df_new = getNodes(route2_s,df_new,df)
df_new = getNodes(route3_b,df_new,df)
df_new = getNodes(route3_k,df_new,df)

In [141]:
df_new

,X,Y,idNode,tCrossName,isStop,stopName,tunnel,next
2044,19.964112,50.059382,2044,NaN,0.0,NaN,0.0,2045
2045,19.963257,50.059160,2045,NaN,0.0,NaN,0.0,2046
2046,19.962714,50.058972,2046,NaN,0.0,NaN,0.0,2047
2047,19.962374,50.058827,2047,NaN,1.0,Teatr Variete,0.0,2048
2048,19.962191,50.058746,2048,NaN,0.0,NaN,0.0,2049
...,...,...,...,...,...,...,...,...
488,19.943780,50.060814,488,NaN,0.0,NaN,0.0,489
489,19.943631,50.060686,489,NaN,0.0,NaN,0.0,490
490,19.942423,50.059813,490,NaN,1.0,Poczta Główna,0.0,473
473,19.942272,50.059704,473,Poczta Glowna,0.0,NaN,0.0,465;474
474,19.942215,50.059642,474,Poczta Glowna,0.0,NaN,0.0,475

In [142]:
df_new.to_csv('filtered_points.csv', encoding='utf-8', index=False)